<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiworkflow</groupId>
        <artifactId>ai-workflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-work-flow-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ai-work-flow-common-orm</module>
        <module>ai-work-flow-common-web</module>
        <module>ai-work-flow-common-core</module>
    </modules>

</project>