# ai-work-flow

./: .gitignore  README.md  docker-compose.dev.yml  pom.xml
ai-work-flow-client/: pom.xml
ai-work-flow-common/: pom.xml
ai-work-flow-common/ai-work-flow-common-core/: pom.xml
ai-work-flow-common/ai-work-flow-common-core/src/main/java/com/aiworkflow/common/core/spi/: ExecutorProvider.java  NodeTypeProvider.java  SPIManager.java
ai-work-flow-common/ai-work-flow-common-core/src/main/java/com/aiworkflow/common/core/util/: JsonSchemaValidator.java
ai-work-flow-common/ai-work-flow-common-core/src/main/java/com/aiworkflow/common/core/validation/: ValidationResult.java
ai-work-flow-common/ai-work-flow-common-orm/: pom.xml
ai-work-flow-common/ai-work-flow-common-orm/src/main/java/com/aiworkflow/common/orm/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
ai-work-flow-common/ai-work-flow-common-web/: pom.xml
ai-work-flow-common/ai-work-flow-common-web/src/main/java/com/aiworkflow/common/web/config/: WebConfig.java
ai-work-flow-common/ai-work-flow-common-web/src/main/java/com/aiworkflow/common/web/exception/: BusinessException.java
ai-work-flow-common/ai-work-flow-common-web/src/main/java/com/aiworkflow/common/web/handler/: GlobalExceptionHandler.java
ai-work-flow-common/ai-work-flow-common-web/src/main/java/com/aiworkflow/common/web/result/: Result.java  ResultCode.java
ai-work-flow-engine/: pom.xml
ai-work-flow-engine/ai-work-flow-engine-core/: pom.xml
ai-work-flow-service/: pom.xml
ai-work-flow-service/ai-agent-service/: pom.xml
ai-work-flow-service/file-service/: pom.xml
ai-work-flow-service/gateway-service/: pom.xml
ai-work-flow-service/mcp-tool-service/: pom.xml
ai-work-flow-service/task-execution-service/: pom.xml
ai-work-flow-service/user-service/: pom.xml
ai-work-flow-service/work-flow-definition-service/: pom.xml
ai-work-flow-service/work-flow-definition-service/src/main/java/com/aiworkflow/service/definition/: DefinitionApplication.java
ai-work-flow-service/work-flow-definition-service/src/main/java/com/aiworkflow/service/definition/config/: XmlParserConfig.java
ai-work-flow-service/work-flow-definition-service/src/main/java/com/aiworkflow/service/definition/entity/: AiFlowDefinition.java  AiFlowExecution.java  AiFlowInstance.java  AiTaskInstance.java
ai-work-flow-service/work-flow-definition-service/src/main/java/com/aiworkflow/service/definition/mapper/: AiFlowDefinitionMapper.java  AiFlowExecutionMapper.java  AiFlowInstanceMapper.java  AiTaskInstanceMapper.java
ai-work-flow-service/work-flow-definition-service/src/main/resources/: application.yml  banner.txt
ai-work-flow-service/work-flow-definition-service/src/main/resources/mapper/: AiFlowDefinitionMapper.xml  AiFlowExecutionMapper.xml  AiFlowInstanceMapper.xml  AiTaskInstanceMapper.xml
ai-work-flow-service/work-flow-definition-service/src/test/java/com/aiworkflow/service/definition/: JsonSchemaValidatorTest.java  TestDemo.java
ai-work-flow-service/work-flow-engine-service/: pom.xml
ai-workflow-common/: pom.xml
ai-workflow-process-service/: pom.xml
ai-workflow-process-service/src/main/java/com/aiworkflow/process/: ProcessServiceApplication.java
ai-workflow-process-service/src/main/java/com/aiworkflow/process/interfaces/rest/: ProcessController.java
ai-workflow-process-service/src/main/resources/: application.yml
ai-workflow-process-service/src/main/resources/db/migration/: V001__Create_Process_Tables.sql
db/: mysql.sql
doc/: 数据库设计.md  流程引擎设计实现.md  流程引擎设计研究报告.md  系统设计.md  节点设计.md  重新设计的系统架构.md
src/main/java/com/aiworkflow/: AiWorkflowApplication.java  Application.java
src/main/java/com/aiworkflow/agent/: Agent.java
src/main/java/com/aiworkflow/agent/core/: Agent.java  AgentCapability.java  HeartbeatResponse.java  TaskResult.java
src/main/java/com/aiworkflow/agent/entity/: AgentRegistry.java
src/main/java/com/aiworkflow/agent/impl/: LLMAgent.java
src/main/java/com/aiworkflow/agent/model/: AgentCapability.java  Task.java  TaskResult.java
src/main/java/com/aiworkflow/common/entity/: BaseEntity.java
src/main/java/com/aiworkflow/common/enums/: AgentStatus.java  AgentType.java  ConnectionStatus.java  HealthStatus.java  ProcessStatus.java  TaskStatus.java  TaskType.java
src/main/java/com/aiworkflow/common/generator/: SnowflakeGenerator.java
src/main/java/com/aiworkflow/common/result/: ApiResult.java
src/main/java/com/aiworkflow/config/: AsyncConfig.java  RedisConfig.java  WorkflowEngineInitializer.java
src/main/java/com/aiworkflow/controller/: ProcessController.java
src/main/java/com/aiworkflow/engine/: AgentManager.java  ProcessEngine.java  TaskScheduler.java
src/main/java/com/aiworkflow/engine/agent/: Agent.java  AgentCapability.java  AgentHealthStatus.java  AgentManager.java  TaskResult.java
src/main/java/com/aiworkflow/engine/config/: ProcessEngineConfiguration.java
src/main/java/com/aiworkflow/engine/controller/: ProcessEngineController.java
src/main/java/com/aiworkflow/engine/core/: ProcessEngine.java  ProcessEngineException.java
src/main/java/com/aiworkflow/engine/designer/: ProcessDesigner.java
src/main/java/com/aiworkflow/engine/executor/: ProcessExecutor.java
src/main/java/com/aiworkflow/engine/impl/: DefaultProcessEngine.java
src/main/java/com/aiworkflow/engine/model/: ProcessDefinition.java  ProcessInstance.java  ProcessNode.java  TaskInstance.java
src/main/java/com/aiworkflow/entity/: AgentRegistry.java  MCPConnection.java  ProcessDefinition.java  ProcessInstance.java  TaskInstance.java
src/main/java/com/aiworkflow/mcp/: MCPClient.java
src/main/java/com/aiworkflow/mcp/impl/: DefaultMCPClient.java
src/main/java/com/aiworkflow/mcp/model/: MCPRequest.java  MCPResponse.java
src/main/java/com/aiworkflow/process/entity/: ProcessDefinition.java  ProcessInstance.java  (+1 more)
src/main/java/com/aiworkflow/repository/: AgentRegistryRepository.java  ProcessDefinitionRepository.java  ProcessInstanceRepository.java  TaskInstanceRepository.java
src/main/resources/: application.yml
ui/: startnode.html
(+7 files in other folders)
