<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiworkflow</groupId>
        <artifactId>ai-workflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ai-work-flow-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>work-flow-definition-service</module>
        <module>work-flow-engine-service</module>
        <module>task-execution-service</module>
        <module>ai-agent-service</module>
        <module>mcp-tool-service</module>
        <module>user-service</module>
        <module>file-service</module>
        <module>gateway-service</module>
    </modules>

</project>